# Previously registered Dynamic DNS in TP-Link Router
export EXTERNAL_HOST=somedomain.somednsprovider.com
# PiVPN Port
export PIVPN_PORT=1194
# Password for pi-hole web interface
export PIHOLE_PASSWORD=changeme